Overlord/Controls/GoalDeleteForm.xaml

<UserControl x:Class="Overlord.Controls.GoalDeleteForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Overlord.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
	<Grid Background="{StaticResource Primary}">
		<Label Content="Delete Goal" Foreground="{StaticResource TextHighlight}" HorizontalAlignment="Center" Margin="0,21,0,59" FontSize="30"/>

		<RadioButton x:Name="DeleteTasks" GroupName="TaskMoveOption" Margin="55,92,330,92" Checked="RadioButton_Checked" IsChecked="False"/>
		<RadioButton x:Name="MoveTasks" GroupName="TaskMoveOption" Margin="55,129,330,55" Checked="RadioButton_Checked" IsChecked="False"/>
		<Label x:Name="MoveTasksLabel" Content="Move tasks to: " Foreground="{StaticResource TextHighlight}" HorizontalAlignment="Left" Margin="77,115,0,-15" FontSize="20"/>

		<ComboBox x:Name="SelectedGoal" HorizontalAlignment="Left" Margin="236,126,0,0" VerticalAlignment="Top" Width="120"/>
		<Button x:Name="SubmitButton" Click="SubmitButton_Click" Content="Delete" Style="{StaticResource ButtonHoverEffect}" FontSize="20" Margin="0,162,0,12"/>
		<Label x:Name="DeleteTasksLabel" Content="Delete Tasks" Foreground="{StaticResource TextHighlight}" HorizontalAlignment="Left" Margin="77,81,0,19" FontSize="20"/>
	</Grid>
</UserControl>
