Overlord/Controls/MainWindowTabControl.xaml

<UserControl x:Class="Overlord.Controls.MainWindowTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Overlord.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
	<Grid Background="{StaticResource Primary}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition SharedSizeGroup="TabsSizeGroup" />
		</Grid.ColumnDefinitions>

		<Grid x:Name="MainGrid" MouseEnter="TabNameLabel_MouseEnter" MouseLeave="TabNameLabel_MouseLeave" Background="{StaticResource Primary}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="15"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Background="{StaticResource Primary}" Style="{StaticResource ButtonHoverEffect}" x:Name="TabNameLabel" Content="Task" FontSize="20" Margin="0,0,0,0" Click="TabNameLabel_Click"/>
			<Button Grid.Column="0" Background="{StaticResource Primary}" x:Name="DeleteButton" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,0" Style="{StaticResource ButtonHoverEffect}" Visibility="Hidden" Click="DeleteButton_Click">X</Button>
			<Rectangle x:Name="Separator" Grid.Column="1" Fill="{StaticResource Detail}" Margin="11,10,1,10"/>
		</Grid>


	</Grid>
</UserControl>
