Overlord/Controls/TimePickerView.xaml

<UserControl x:Class="Overlord.Controls.TimePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Overlord.Controls"
			 Name="CurrentTimePicker"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Grid>
		<DockPanel Height="50" Width="100">
			<TextBox x:Name="HoursInput" Text="{Binding Hours, ElementName=CurrentTimePicker}" DockPanel.Dock="Left" Height="50" Width="20" VerticalContentAlignment="Center" />
			<DockPanel Width="30" DockPanel.Dock="Left">
				<Button x:Name="HourPlus" Content="+" DockPanel.Dock="Top" Height="25" Click="HourPlus_Click" />
				<Button x:Name="HourMinus" Content="-" DockPanel.Dock="Top" Height="25" Click="HourMinus_Click" />
			</DockPanel>
			<TextBox x:Name="MinutesInput" Text="{Binding Minutes, ElementName=CurrentTimePicker}" DockPanel.Dock="Left" Height="50" Width="20" VerticalContentAlignment="Center" />
			<DockPanel Width="30" DockPanel.Dock="Left">
				<Button x:Name="MinutePlus" Content="+" DockPanel.Dock="Top" Height="25" Click="MinutePlus_Click" />
				<Button x:Name="MinuteMinus" Content="-" DockPanel.Dock="Top" Height="25" Click="MinuteMinus_Click" />
			</DockPanel>
		</DockPanel>
	</Grid>
</UserControl>
