Overlord/App.xaml

<Application x:Class="Overlord.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Overlord"
             StartupUri="MainWindow.xaml">
	<Application.Resources>

		<Color x:Key="BackgroundColor">#181717</Color>
		<Color x:Key="PrimaryColor">#262626</Color>
		<Color x:Key="DetailColor">#800000</Color>
		<Color x:Key="DetailColorMid">#600000</Color>
		<Color x:Key="DetailColorDark">#400000</Color>
		<Color x:Key="TextHighlightColor">#ffffff</Color>
		<Color x:Key="TextColor">#929292</Color>

		<SolidColorBrush x:Key="Background" Color="{StaticResource BackgroundColor}" />
		<SolidColorBrush x:Key="Primary" Color="{StaticResource PrimaryColor}" />
		<SolidColorBrush x:Key="Detail" Color="{StaticResource DetailColor}" />
		<SolidColorBrush x:Key="DetailDark" Color="{StaticResource DetailColorDark}" />
		<SolidColorBrush x:Key="TextHighlight" Color="{StaticResource TextHighlightColor}" />
		<SolidColorBrush x:Key="Text" Color="{StaticResource TextColor}" />


		<!--Scrollbar Thumbs-->
		<Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Grid x:Name="Grid">
							<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
							<Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="Tag" Value="Horizontal">
								<Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
								<Setter TargetName="Rectangle1" Property="Height" Value="7" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!--ScrollBars-->
		<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
			<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
			<Setter Property="Foreground" Value="LightGray" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Width" Value="10" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollBar}">
						<Grid x:Name="GridRoot" Width="10" Background="Transparent">
							<Grid.RowDefinitions>
								<RowDefinition Height="0.00001*" />
							</Grid.RowDefinitions>

							<Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
								<Track.Thumb>
									<Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
								</Track.Thumb>
								<Track.IncreaseRepeatButton>
									<RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
								</Track.IncreaseRepeatButton>
								<Track.DecreaseRepeatButton>
									<RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
								</Track.DecreaseRepeatButton>
							</Track>
						</Grid>

						<ControlTemplate.Triggers>
							<Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
								<Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
							</Trigger>
							<Trigger SourceName="Thumb" Property="IsDragging" Value="true">
								<Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
							</Trigger>

							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
							</Trigger>
							<Trigger Property="Orientation" Value="Horizontal">
								<Setter TargetName="GridRoot" Property="LayoutTransform">
									<Setter.Value>
										<RotateTransform Angle="-90" />
									</Setter.Value>
								</Setter>
								<Setter TargetName="PART_Track" Property="LayoutTransform">
									<Setter.Value>
										<RotateTransform Angle="-90" />
									</Setter.Value>
								</Setter>
								<Setter Property="Width" Value="Auto" />
								<Setter Property="Height" Value="12" />
								<Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
								<Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
								<Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="HoverEffectPath" TargetType="Path">
			<Setter Property="Stroke" Value="White"/>
			<Setter Property="Fill" Value="Transparent"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Stroke" Value="{StaticResource Detail}"/>
					<Setter Property="Cursor" Value="Hand"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="HoverEffectPolygon" TargetType="Polygon">
			<Setter Property="Fill" Value="White"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Fill" Value="{StaticResource Detail}"/>
					<Setter Property="Cursor" Value="Hand"/>
				</Trigger>
			</Style.Triggers>
		</Style>


		<Style x:Key="ButtonHoverEffect" TargetType="Button">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="Transparent">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Resources>
				<Style TargetType="Path" BasedOn="{StaticResource HoverEffectPath}"/>
				<Style TargetType="Polygon" BasedOn="{StaticResource HoverEffectPolygon}"/>
			</Style.Resources>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">

					<Setter Property="Foreground" Value="{StaticResource Detail}"/>
					<Setter Property="Cursor" Value="Hand"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="ButtonHoverEffectGray" TargetType="Button">
			<Setter Property="Foreground" Value="{StaticResource Text}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="Transparent">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Resources>
				<Style TargetType="Path" BasedOn="{StaticResource HoverEffectPath}"/>
				<Style TargetType="Polygon" BasedOn="{StaticResource HoverEffectPolygon}"/>
			</Style.Resources>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">

					<Setter Property="Foreground" Value="{StaticResource TextHighlight}"/>
					<Setter Property="Cursor" Value="Hand"/>
				</Trigger>
			</Style.Triggers>
		</Style>



		<Style TargetType="Grid">
			<Setter Property="Background" Value="{StaticResource Background}"/>
		</Style>


	</Application.Resources>
</Application>
