Overlord/MainWindow.xaml

<Window x:Class="Overlord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overlord"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowState="Maximized"
        Title="MainWindow" Height="720" Width="1280" WindowStyle="None" AllowsTransparency="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="16*"/>
		</Grid.RowDefinitions>

		<Label FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{StaticResource Detail}" Background="{StaticResource Primary}" Grid.Row="0" FontFamily="Squada One">OVERLORD</Label>


		<Grid Grid.Row="1" Background="{StaticResource Primary}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			
			
			<!--
			
			<ItemsControl x:Name="TabsPanel" Grid.Column="0" Background="{StaticResource Primary}" Margin="26,0,0,0">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Rows="1"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
			-->

			<UniformGrid Rows="1" x:Name="TabsPanel" Margin="26,0,0,0" Grid.Column="0"/>

			<Button FontSize="28" FontFamily="Squada One" Grid.Column="1" Style="{StaticResource ButtonHoverEffect}" Click="Button_Click">+</Button>
		</Grid>

		<!--
		<StackPanel x:Name="TabsPanel" Grid.Row="1" Background="{StaticResource Primary}" Orientation="Horizontal" Grid.IsSharedSizeScope="True"/>
		-->

		<Frame x:Name="MainFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>

	</Grid>
</Window>
