Overlord/res/edit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="Capa_1" Canvas.Left="0" Canvas.Top="0" Width="383.947" Height="383.947">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="g10">
      <Canvas Name="g8">
        <Canvas Name="g6">
          <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="0,303.947 0,383.947 80,383.947 316.053,147.893 236.053,67.893    " Name="polygon2" FillRule="NonZero" Fill="#000000"/>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="#000000">
            <Path.Data>
              <PathGeometry Figures="M377.707 56.053L327.893 6.24c-8.32-8.32-21.867-8.32-30.187 0l-39.04 39.04l80 80l39.04-39.04     C386.027 77.92 386.027 64.373 377.707 56.053z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
        </Canvas>
      </Canvas>
    </Canvas>
    <Canvas Name="g12"/>
    <Canvas Name="g14"/>
    <Canvas Name="g16"/>
    <Canvas Name="g18"/>
    <Canvas Name="g20"/>
    <Canvas Name="g22"/>
    <Canvas Name="g24"/>
    <Canvas Name="g26"/>
    <Canvas Name="g28"/>
    <Canvas Name="g30"/>
    <Canvas Name="g32"/>
    <Canvas Name="g34"/>
    <Canvas Name="g36"/>
    <Canvas Name="g38"/>
    <Canvas Name="g40"/>
  </Canvas>
</Viewbox>
