Overlord/Pages/Tasks/GoalsPage.xaml

<Page x:Class="Overlord.Pages.Tasks.GoalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Overlord.Pages.Tasks" xmlns:controls="clr-namespace:Overlord.Controls"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GoalsPage">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Border Grid.Column="0" Grid.RowSpan="2" Background="{StaticResource Primary}" Margin="20,20,5,20">
			<Grid Background="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="70"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Foreground="{StaticResource TextHighlight}" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0">All Goals</Label>
				<Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="20,0,20,10"/>
				<ScrollViewer Grid.Row="1" Margin="5">
					<StackPanel x:Name="GoalsPanel">

					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Border>

		<Border Grid.Column="1" Grid.Row="0" Background="{StaticResource Primary}" Margin="5,20,20,5">
			<Grid Background="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="70"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Foreground="{StaticResource TextHighlight}" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0">Lingering Goals</Label>
				<Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="20,0,20,10"/>
				<ScrollViewer Grid.Row="1" Margin="5">
					<StackPanel x:Name="LingeringGoalsPanel">
						
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Border>

		<Border Grid.Column="1" Grid.Row="1" Background="{StaticResource Primary}" Margin="5,5,20,20">
			<Button Style="{StaticResource ButtonHoverEffect}" FontSize="20" Click="LongTermAddGoalButton_Click">New Goal</Button>
		</Border>

		<Popup x:Name="NewGoalPopup" Placement="Center" IsOpen="False" Width="300" StaysOpen="False">
			<StackPanel Background="{StaticResource Primary}">
				<Label Margin="10,10,10,0" Foreground="{StaticResource TextHighlight}" FontSize="20">Create New Goal</Label>
				<Label x:Name="NewGoalTypeLabel" Margin="10,0,10,0" Foreground="{StaticResource TextHighlight}" FontSize="15">Medium Term</Label>
				<controls:PlaceholderTextbox x:Name="NewGoalNameTextbox" Margin="10,10,10,0" PlaceholderText="Goal name"/>
				<Button x:Name="NewGoalSubmit" HorizontalAlignment="Center" Background="{StaticResource Background}" Margin="10,10,10,10" Foreground="{StaticResource TextHighlight}" Padding="10,5" Click="NewGoalSubmit_Click">Submit</Button>
			</StackPanel>
		</Popup>

		<Popup x:Name="DeleteGoalPopup" Placement="Center" IsOpen="False" StaysOpen="False"/>

	</Grid>
</Page>
