Overlord/Pages/Tasks/TasksPage.xaml

<Page x:Class="Overlord.Pages.Tasks.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Overlord.Pages.Tasks" xmlns:controls="clr-namespace:Overlord.Controls"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TasksPage">

	<Grid>
		<ScrollViewer VerticalScrollBarVisibility="Hidden">
			<StackPanel Margin="10,10,10,0">
				<Label x:Name="TodayLabel" Foreground="{StaticResource TextHighlight}" FontFamily="Roboto" Margin="10,0,0,0" FontSize="23">Today</Label>
				<Rectangle Fill="{StaticResource Detail}"  Margin="20,0,20,0" Height="5" VerticalAlignment="Top"/>
				<StackPanel x:Name="TasksContainerToday" Margin="10,0,10,0"></StackPanel>

				<Label x:Name="TomorrowLabel" Foreground="{StaticResource TextHighlight}" FontFamily="Roboto" Margin="10,40,0,0" FontSize="23">Tomorrow</Label>
				<Rectangle Fill="{StaticResource Detail}"  Margin="20,0,20,0" Height="5" VerticalAlignment="Top"/>
				<StackPanel x:Name="TasksContainerTomorrow" Margin="10,0,10,0"></StackPanel>

				<Label x:Name="ThisWeekLabel" Foreground="{StaticResource TextHighlight}" FontFamily="Roboto" Margin="10,40,0,0" FontSize="23">This Week</Label>
				<Rectangle Fill="{StaticResource Detail}"  Margin="20,0,20,0" Height="5" VerticalAlignment="Top"/>
				<StackPanel x:Name="TasksContainerThisWeek" Margin="10,0,10,0"></StackPanel>

				<Label x:Name="LaterLabel" Foreground="{StaticResource TextHighlight}" FontFamily="Roboto" Margin="10,40,0,0" FontSize="23">Later</Label>
				<Rectangle Fill="{StaticResource Detail}"  Margin="20,0,20,0" Height="5" VerticalAlignment="Top"/>
				<StackPanel x:Name="TasksContainerLater" Margin="10,0,10,0"></StackPanel>
			</StackPanel>
		</ScrollViewer>


		<Button x:Name="NewTaskButton" FontSize="50" FontFamily="Squada One" Style="{StaticResource ButtonHoverEffect}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="NewTaskButton_Click" Height="43" Width="55">+</Button>

		<Popup x:Name="NewTaskPopup" IsOpen="True" Placement="Center" StaysOpen="False">
		</Popup>
	</Grid>
</Page>
